# senlinwu

./: README.md  SenlinWu.sln
src/SenlinWu/: Program.cs  SenlinWu.csproj  SenlinWu.http
src/SenlinWu/Properties/: launchSettings.json
src/modules/pet/SenlinWu.Pets/: PetModule.cs  SenlinWu.Pets.csproj
src/modules/pet/SenlinWu.Pets.Application/: AddPetDto.cs  AddPetService.cs  DeletePetBeforeTransactionEventHandler.cs  DeletePetDto.cs  DeletePetEmailHandler.cs  DeletePetService.cs  GlobalUsings.cs  SenlinWu.Pets.Application.csproj  UpdatePetDto.cs  UpdatePetService.cs
src/modules/pet/SenlinWu.Pets.Domain/: DeletePetEvent.cs  Pet.cs  PetGender.cs  SenlinWu.Pets.Domain.csproj
src/modules/pet/SenlinWu.Pets.Domain/L/: l.json
src/modules/pet/SenlinWu.Pets.Repository/: AddPetRepository.cs  GenericRepository.cs  PetDbContext.cs  SenlinWu.Pets.Repository.csproj
src/modules/pet/SenlinWu.Pets.Repository.Abstractions/: IAddPetRepository.cs  IGenericRepository.cs  SenlinWu.Pets.Repository.Abstractions.csproj
src/modules/pet/SenlinWu.Pets/Endpoints/: EndPointExtensions.cs  PetEndpoint.cs
src/modules/pet/SenlinWu.Pets/Migrations/: changelog-root.yaml  liquibase.properties
src/modules/pet/SenlinWu.Pets/Migrations/Changelog/: 00000000.sql  00000001.sql
src/modules/pet/SenlinWu.Pets/Validators/: AddPetDtoValidator.cs
