<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SenlinWu.Pets.Application\SenlinWu.Pets.Application.csproj"/>
        <ProjectReference Include="..\SenlinWu.Pets.Repository\SenlinWu.Pets.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Senlin.Mo" Version="1.0.28-alpha"/>
    </ItemGroup>
</Project>
