<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Senlin.Mo.Application" Version="1.0.27-alpha" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SenlinWu.Pets.Repository.Abstractions\SenlinWu.Pets.Repository.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AddPetDto.cs">
        <DependentUpon>AddPetService.cs</DependentUpon>
      </Compile>
      <Compile Update="UpdatePetDto.cs">
        <DependentUpon>UpdatePetService.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
